===============================================================
※keyword
・Spring boot
・Spring STS
・slf4j
・logback
・JPA(Java Persistence Api)
・JPA - Entity
・JPA - createNativeQuery
・ER Master
・interface
・jQuery ajax
・Spring Pageable
・Thymeleaf
・Embedded Tomcat
・
・
===============================================================
-JSON Editor Online
・http://jsoneditoronline.org/
===============================================================
-Tiles 3 with Spring 4
・http://micropilot.tistory.com/2765
・https://terasolunaorg.github.io/guideline/public_review/ArchitectureInDetail/TilesLayout.html
・http://apieceofspace.blogspot.jp/2014/01/java-spring3-tiles3.html
===============================================================
-ER Master
・http://ermaster.sourceforge.net/index_ja.html
===============================================================
-jQuery ajax 関数種類
・http://hsj0511.tistory.com/205
===============================================================
-Spring Pageable
・http://bluelivesky.blog.me/220629546864
===============================================================
-Spring + Hibernate JPA + Thymeleaf Pagination
・http://storyofdream.tistory.com/133
===============================================================
-Thymeleaf
・http://www.thymeleaf.org/doc/tutorials/2.1/usingthymeleaf_ja.html
・http://millky.com/@origoni/post/1144?language=ko_kr
・https://blog.outsider.ne.kr/1004
===============================================================
-
・public abstract class AbstractBaseController
===============================================================
-※spring boot自動生成プロジェクト
・http://tmondev.blog.me/220596351807
・http://start.spring.io/
===============================================================
-sb-admin2
・http://startbootstrap.com/template-overviews/sb-admin-2/
===============================================================
-json ex
・@RequestMapping(value = "/master/position", produces = {"application/json; charset=UTF-8"}, method = RequestMethod.POST)
===============================================================
-Thymeleaf Layout Dialect
・https://blog.outsider.ne.kr/1004
===============================================================
-
・
===============================================================
-
・
===============================================================
-
・
===============================================================